<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .line {
        margin-right: 100px;
        margin-left:100px;
    }
    
    .it {
        margin-left:100px;
        color:white;
        font-family:'Times New Roman', Times, serif;
    }
    body{
        background-image:url(4k.jpg);
    }
   h1{
    color:white;
   }
   #hen{
    opacity:0.5;
   }
   BUTTON{
    COLOR:WHITE;
    BACKGROUND-color:green;
    justify-content: center;
    padding:10px 10px 10px 10px;
   }
   input[type=text].clicked{
    color:aqua;
   }
   
</style>
  
<body>
    <center>
        <h1>Contact me </h1>
    </center>
    <br>
    <hr>
    <div class="it">
        <p>
            <strong>Hlo co-pionner</strong></p>
        <p>
            <br>If you want any help or would like to contact or hire me,<br>
            <br>you can fill the below form and i am eagerly waiting for your message.<br> thank you have a nice day,
        </p>
    </div>


    <form>
        <div class="first">
            <input class="line" type=" text " placeholder="Your name... " style="height:50px; width:300px; "id="hen">
            <input type="text " placeholder="Your email... " style=" height:50px; width: 300px;"id="hen"><br>
            <br>
        </div>
        <div class="sub" style="margin-top: 50px;">
            <input type="text" placeholder="Subject" style="height:70px;width:713px; margin-left:100px;"class="line"id="hen">
        </div>
        <br><br>
        <div>
            <input type="textarea" placeholder="message" style="height:200px;width:713px; margin-left: 100px;"id="hen"> </div>
    </form><br><br><br>
    <center> <BUTTON>SEND MESSAGE</BUTTON></center>
   
</body>

</html>